# First database
spring.user.datasource.jdbcurl=jdbc:oracle:thin:@localhost:1521/orcl
spring.user.datasource.username=system
spring.user.datasource.password=system
spring.user.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true

#Second database
spring.book.datasource.url=jdbc:h2:mem:testdb
spring.book.datasource.username=sysetm
spring.book.datasource.password=tiger
spring.book.datasource.driver-class-name=org.h2.Driver


server.port=9090
